<html>
  <head>
    <script src='https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.14.1/dist/tf.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd'> </script>
    <style>
      .container {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background: #dedede;
        max-width: calc(100vw - 40px);
        max-height: calc(100vw - 40px);
        width: 468px;
        height: 468px;
        padding: 10px;
        border-radius: 5px;
        position: relative;
      }
      
      #image {
        max-width: calc(100vw - 60px);
        max-height: calc(100vw - 60px);
        width: 448px;
        height: 448px;
        border: thin solid rgba(64, 64, 64, 0.15);
        border-radius: 4px;
        object-fit: cover;
      }

      #canvas {
        position: absolute;
        top: 10px;
        bottom: 10px;
        left: 10px;
        right: 10px;
      }

      * {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <img id='image' src='cat.jpg' />
      <canvas id='canvas' />
    </div>
  </body>
  <script>
    window.addEventListener('load', async () => {
      let canvas = document.getElementById('canvas')
      let context = canvas.getContext('2d')
      let image = document.getElementById('image')
      let model = await cocoSsd.load()

      canvas.width = image.width
      canvas.height = image.height

      context.strokeStyle = '#FFFFFF'
      context.lineWidth = 4

      if (image.naturalWidth > image.naturalHeight) {
        context.drawImage(
          image,
          (image.naturalWidth - image.naturalHeight) / 2,
          0,
          image.naturalHeight,
          image.naturalHeight,
          0,
          0,
          context.canvas.width,
          context.canvas.height
        )
      } else {
        context.drawImage(
          image,
          0,
          (image.naturalHeight - image.naturalWidth) / 2,
          image.naturalWidth,
          image.naturalWidth,
          0,
          0,
          context.canvas.width,
          context.canvas.height
        )
      }

      let prediction = await model.detect(canvas)
      context.strokeRect(...prediction[0].bbox)
    })
  </script>
</html>
